# BlazorSignalProxyServices

./: .editorconfig  .gitignore  BlazorSignalProxyServices.sln  CLAUDE.md  Directory.Build.props  LICENSE  README.md
.github/workflows/: ci.yml  nuget-publish.yml  publish-nuget.yml
BlazorSignalProxyServices.Client/: BlazorSignalProxyServices.Client.csproj  ClientSignalProxyInterceptor.cs  SignalProxyServicesClient.cs  SignalProxyServicesClientExtensions.cs
BlazorSignalProxyServices.Core/: BlazorSignalProxyServices.Core.csproj  ProxyFunctionInvokeRequest.cs  ProxyFunctionInvokeRequestArgument.cs  ProxyFunctionInvokeResponse.cs
BlazorSignalProxyServices.Core/Interceptors/: ReturnDefaultNoTargetInterceptor.cs
BlazorSignalProxyServices.Core/Settings/: SignalProxyClientSettings.cs  SignalProxyServerSettings.cs
BlazorSignalProxyServices.Server/: BlazorSignalProxyServices.Server.csproj  SignalProxyServicesServer.cs  SignalProxyServicesServerExtensions.cs
BlazorSignalProxyServices.Server/Hubs/: SignalProxyServerHub.cs
