<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>BlazorSignalProxyServices.Client</PackageId>
    <Version>1.0.0</Version>
    <Description>Client library for BlazorSignalProxyServices - enables Blazor WebAssembly clients to proxy method calls through SignalR connections.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BlazorSignalProxyServices.Core" Version="1.0.0" />
    <PackageReference Include="Castle.Core.AsyncInterceptor" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.8" />
  </ItemGroup>

</Project>
