<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>BlazorSignalProxyServices.Core</PackageId>
    <Version>1.0.0</Version>
    <Description>Core library for BlazorSignalProxyServices - provides proxy functionality for SignalR method calls between Blazor Server and WebAssembly clients.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Castle.Core.AsyncInterceptor" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
  </ItemGroup>

</Project>
