<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>BlazorSignalProxyServices.Server</PackageId>
    <Version>1.0.0</Version>
    <Description>Server library for BlazorSignalProxyServices - provides SignalR hub and server-side services for proxying method calls to Blazor clients.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.8" />
  </ItemGroup>

  <ItemGroup Condition="'$(UseProjectReferences)' == 'true'">
    <ProjectReference Include="..\BlazorSignalProxyServices.Core\BlazorSignalProxyServices.Core.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(UseProjectReferences)' != 'true'">
    <PackageReference Include="BlazorSignalProxyServices.Core" Version="1.0.0" />
  </ItemGroup>

</Project>
